#OTU ID	size	3_A_22_accu	1_A_22_gotaq	3_A_35_accu	1_A_35_gotaq	4_A_hum_22_accu	2_A_hum_22_gotaq	4_A_hum_35_accu	2_A_hum_35_gotaq	3_B_22_accu	1_B_22_gotaq	3_B_35_accu	1_B_35_gotaq	4_B_hum_22_accu	2_B_hum_22_gotaq	4_B_hum_35_accu	2_B_hum_35_gotaq	domain	domain_conf	phylum	phylum_conf	class	class_conf	order	order_conf	family	family_conf	genus	genus_conf	species	species_conf	blast_query	blast_strain	blast_16s_completeness	blast_percent_identity	blast_alignment_length	ncbi_avglinkage_otu_id	num_of_sp_in_cluster	num_of_sp_in_db	num_of_otus_with_same_sp
OTU_1	5659	1167	807	605	800	977	541	507	482	886	587	637	867	789	418	529	439	Bacteria	1.0000	Proteobacteria	0.9992	Epsilonproteobacteria	0.9992	Campylobacterales	0.9989	Helicobacteraceae	0.9921	Helicobacter	0.9918	Helicobacter_pylori	0.9346	d:Bacteria,p:Proteobacteria,c:Epsilonproteobacteria,o:Campylobacterales,f:Helicobacteraceae,g:Helicobacter,s:Helicobacter_pylori	ATCC_43504	yes	99.6	1428	256	4	4	2
OTU_10	4862	940	612	940	1613	781	535	778	1036	781	479	1031	1653	646	384	785	989	Bacteria	1.0000	Bacteroidetes	1.0000	Bacteroidia	1.0000	Bacteroidales	1.0000	Bacteroidaceae	0.9917	Bacteroides	0.9930	Bacteroides_vulgatus	0.9438	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides_vulgatus	ATCC_8482	yes	100.0	1452	3854	1	4	2
OTU_11	1030	340	313	59	84	310	228	50	35	272	252	64	68	221	160	46	57	Bacteria	1.0000	Firmicutes	0.9996	Bacilli	0.9995	Lactobacillales	0.9874	Enterococcaceae	0.9797	Enterococcus	0.9862	Enterococcus_faecalis	0.9392	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus,s:Enterococcus_faecalis	ATCC_19433	no	100.0	1483	2413	2	5	1
OTU_12	4151	1268	1101	431	639	1235	743	446	366	1017	862	432	659	957	594	437	393	Bacteria	1.0000	Firmicutes	0.9996	Bacilli	0.9987	Bacillales	0.9938	Staphylococcaceae	0.9797	Staphylococcus	0.9869	Staphylococcus_epidermidis	0.7194	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus_epidermidis	NBRC_100911	no	99.9	1475	239	42	3	1
OTU_13	633	159	161	26	61	147	83	17	39	136	121	36	52	106	87	24	42	Bacteria	1.0000	Proteobacteria	0.9986	Alphaproteobacteria	0.9987	Rhodobacterales	0.9938	Rhodobacteraceae	0.9913	Rhodobacter	0.9730	Rhodobacter_sphaeroides	0.5993	d:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Rhodobacter,s:Rhodobacter_sphaeroides	2.4.1_16S	yes	100.0	1391	1753	5	4	1
OTU_14	2652	953	677	288	338	818	459	283	228	832	514	314	354	606	364	258	189	Bacteria	1.0000	Proteobacteria	0.9825	Gammaproteobacteria	0.9760	Enterobacterales	0.9590	Enterobacteriaceae	0.9034	Shigella	0.6878	Shigella_flexneri	0.4940	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Shigella,s:Shigella_flexneri	ATCC_29903	no	99.7	1466	1	21	2	1
OTU_15	454	162	106	16	22	121	83	13	25	135	91	19	29	101	68	12	14	Bacteria	1.0000	Proteobacteria	0.9986	Gammaproteobacteria	0.9987	Pseudomonadales	0.9938	Pseudomonadaceae	0.9905	Pseudomonas	0.9730	Pseudomonas_aeruginosa	0.9346	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_aeruginosa	ATCC_10145	no	100.0	1460	348	4	6	1
OTU_16	319	66	53	6	17	59	72	10	31	49	56	7	22	61	54	9	29	Bacteria	1.0000	DeinococcusThermus	0.9996	Deinococci	0.9995	Deinococcales	0.9937	Deinococcaceae	0.9944	Deinococcus	0.9935	Deinococcus_radiodurans	0.9438	d:Bacteria,p:DeinococcusThermus,c:Deinococci,o:Deinococcales,f:Deinococcaceae,g:Deinococcus,s:Deinococcus_radiodurans	DSM_20539	no	99.9	1426	562	3	2	1
OTU_17	279	73	80	10	20	79	49	10	12	59	74	10	21	49	41	12	14	Bacteria	1.0000	Firmicutes	0.9994	Bacilli	0.9993	Lactobacillales	0.9938	Streptococcaceae	0.9898	Streptococcus	0.9904	Streptococcus_pneumoniae	0.4940	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_pneumoniae	NBRC_102642	no	99.8	1470	790	13	6	2
OTU_18	2403	712	630	140	278	683	452	141	151	534	509	148	286	462	334	149	167	Bacteria	1.0000	Firmicutes	0.9979	Clostridia	0.9963	Clostridiales	0.9938	Clostridiaceae	0.9864	Clostridium	0.9890	Clostridium_beijerinckii	0.7194	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae,g:Clostridium,s:Clostridium_beijerinckii	NA	yes	100.0	1436	364	7	3	1
OTU_19	114	30	46	3	6	25	33	3	9	32	29	2	12	25	36	1	12	Bacteria	1.0000	Actinobacteria	0.9992	Actinobacteria	0.9992	Actinomycetales	0.9907	Actinomycetaceae	0.9898	Actinomyces	0.9897	Actinomyces_odontolyticus	0.9392	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces,s:Actinomyces_odontolyticus	JCM_14871	no	99.5	1465	1790	3	3	2
OTU_2	3361	913	746	215	293	784	523	226	185	662	586	238	305	595	405	267	222	Bacteria	1.0000	Firmicutes	0.9990	Bacilli	0.9987	Lactobacillales	0.9938	Streptococcaceae	0.9898	Streptococcus	0.9897	Streptococcus_agalactiae	0.9483	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_agalactiae	JCM_5671	yes	100.0	1473	1263	2	5	1
OTU_3	2786	718	582	133	205	596	389	133	108	525	447	115	200	495	267	150	114	Bacteria	1.0000	Firmicutes	1.0000	Bacilli	1.0000	Lactobacillales	0.9938	Lactobacillaceae	0.9921	Lactobacillus	0.9928	Lactobacillus_gasseri	0.7194	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus_gasseri	ATCC_33323	yes	100.0	1497	1039	4	3	1
OTU_4	2902	739	543	237	361	646	353	190	219	566	461	237	386	493	289	212	215	Bacteria	1.0000	Proteobacteria	0.9983	Betaproteobacteria	0.9986	Neisseriales	0.9938	Neisseriaceae	0.9901	Neisseria	0.9730	Neisseria_meningitidis	0.9346	d:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Neisseria,s:Neisseria_meningitidis	MC58_16S	yes	100.0	1465	349	5	2	1
OTU_5	1931	485	411	163	344	404	362	148	274	424	338	150	345	330	311	143	271	Bacteria	1.0000	Actinobacteria	0.9979	Actinobacteria	0.9963	Propionibacteriales	0.9938	Propionibacteriaceae	0.9909	Propionibacterium	0.9730	Propionibacterium_acnes	0.9575	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Propionibacteriales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes	JCM_6425	no	100.0	1449	2439	2	4	2
OTU_6	2351	667	561	146	218	647	390	155	122	514	436	125	195	475	277	162	106	Bacteria	1.0000	Firmicutes	1.0000	Bacilli	1.0000	Lactobacillales	0.9938	Streptococcaceae	0.9909	Streptococcus	0.9918	Streptococcus_mutans	0.9529	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_mutans	UA159_16S	yes	100.0	1481	2036	2	7	2
OTU_7	1961	420	575	83	385	393	387	92	201	309	429	77	365	307	293	107	221	Bacteria	1.0000	Proteobacteria	0.9979	Gammaproteobacteria	0.9760	Pseudomonadales	0.9590	Moraxellaceae	0.9751	Acinetobacter	0.9796	Acinetobacter_baumannii	0.9392	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter,s:Acinetobacter_baumannii	ATCC_17978	yes	100.0	1461	441	4	7	1
OTU_8	2220	562	609	133	237	527	421	145	152	453	502	144	231	420	301	162	136	Bacteria	1.0000	Firmicutes	0.9996	Bacilli	0.9983	Bacillales	0.9891	Bacillaceae	0.9819	Bacillus	0.9876	Bacillus_anthracis	0.4940	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus_anthracis	Ames_16S	yes	99.9	1476	706	10	4	2
OTU_9	3041	922	912	271	365	852	598	278	243	731	671	216	386	599	461	269	213	Bacteria	1.0000	Firmicutes	0.9996	Bacilli	0.9987	Bacillales	0.9874	Listeriaceae	0.9864	Listeria	0.9890	Listeria_monocytogenes	0.7194	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria,s:Listeria_monocytogenes	07PF0776_16S	yes	99.9	1474	1808	6	2	1
